# SmartCampus

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  create_smartcampus_structure.sh  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml  tests.yml
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
docs/api/: README.md  authentication.md  errors.md
docs/design/: architecture.md  class-diagrams.puml  design-patterns.md
docs/examples/: best-practices.md  usage-examples.md
docs/guides/: deployment.md  development.md  getting-started.md
scripts/: build.sh  deploy.sh  test.sh
scripts/database/: migrate.sh  setup-db.sh
src/main/java/annotations/: Async.java  Audited.java  Cacheable.java  Entity.java  Validator.java
src/main/java/app/: App.java
src/main/java/cache/: CacheManager.java  CacheStrategy.java  LRUCache.java
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/concurrent/: AsyncNotificationSender.java  BatchProcessor.java  ConcurrentGradeCalculator.java  DataSyncManager.java  EnrollmentProcessor.java
src/main/java/enums/: CourseStatus.java  EnrollmentStatus.java  GradeLevel.java  Priority.java  Semester.java  UserRole.java
src/main/java/events/: CourseCreatedEvent.java  Event.java  EventBus.java  GradeUpdatedEvent.java  StudentEnrolledEvent.java
src/main/java/exceptions/: AuthenticationException.java  DatabaseException.java  EnrollmentException.java  InvalidInputException.java  SystemException.java  UserNotFoundException.java  ValidationException.java
src/main/java/functional/: Collectors.java  Functions.java  Predicates.java  StreamUtils.java
src/main/java/interfaces/: Auditable.java  CrudOperations.java  Enrollable.java  EventListener.java  Reportable.java  Repository.java  Searchable.java
src/main/java/io/: BackupManager.java  ConfigManager.java  CsvProcessor.java  DatabaseManager.java  FileUtil.java  JsonProcessor.java  LogManager.java
src/main/java/models/: Admin.java  Course.java  Department.java  Enrollment.java  Grade.java  Professor.java  Student.java  University.java  User.java
src/main/java/patterns/: AdapterService.java  CommandProcessor.java  CourseBuilder.java  DatabaseConnection.java  EventManager.java  ServiceFactory.java  StudentBuilder.java  UniversityFactory.java
src/main/java/reflection/: AnnotationProcessor.java  DynamicProxy.java  ModelInspector.java
src/main/java/repositories/: BaseRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/security/: PasswordEncoder.java  RoleBasedAccess.java  SecurityManager.java  TokenManager.java
src/main/java/services/: AuthService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  GradeService.java  NotificationService.java  ProfessorService.java  ReportService.java  SearchService.java  StudentService.java
src/main/java/utils/: CacheUtil.java  CollectionUtil.java  DateUtil.java  InputUtil.java  MathUtil.java  SecurityUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: application.properties  database.properties  logging.properties
src/main/resources/data/: courses.csv  departments.csv  enrollments.csv  grades.csv  professors.csv  students.csv
src/main/resources/templates/: email-template.html  report-template.html
src/test/java/functional/: EnrollmentFlowTest.java  GradingFlowTest.java  ReportingFlowTest.java
src/test/java/integration/: DatabaseIntegrationTest.java  EndToEndTest.java  FileIOIntegrationTest.java  PerformanceTest.java
src/test/java/unit/concurrent/: DataSyncManagerTest.java  EnrollmentProcessorTest.java
src/test/java/unit/models/: CourseTest.java  DepartmentTest.java  ProfessorTest.java  StudentTest.java
src/test/java/unit/services/: AuthServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
src/test/java/unit/utils/: CollectionUtilTest.java  DateUtilTest.java  ValidationUtilTest.java
src/test/resources/fixtures/: mock-responses.json  sample-reports.json
src/test/resources/test-data/: test-config.properties  test-courses.csv  test-students.csv
